CREATE USER SA PASSWORD "" ADMIN
/*C1*/CONNECT USER sa PASSWORD ""
CREATE TABLE MESA (NUMERO INTEGER, NUMERO_DE_CADEIRAS INTEGER, LOCALIZACAO VARCHAR(30), DISPONIBILIDADE VARCHAR(30))
CREATE TABLE COMANDA (CODIGO INTEGER, DATA VARCHAR(30), STATUS VARCHAR(30), NUM_MESA INTEGER, CTPS_FUNC INTEGER, COD_COMANDA INTEGER)
CREATE TABLE FUNCIONARIO (CTPS INTEGER, NOME VARCHAR(30), SEXO VARCHAR(30), SALARIO INTEGER, TURNO VARCHAR(30), ENDERECO VARCHAR(30) , CARGO VARCHAR(30), DATA_NASC VARCHAR(30), DATA_ADM VARCHAR(30))
CREATE TABLE PEDIDO (CODIGO INTEGER, QUANTIDADE INTEGER, COD_PRODUTO INTEGER, COD_COMANDA INTEGER)
CREATE TABLE PRODUTO (CODIGO INTEGER, NOME VARCHAR(30), PRECO INTEGER, TIPO VARCHAR(30))
INSERT INTO MESA VALUES(1,4,'Proximo a Porta','Disponivel')
INSERT INTO FUNCIONARIO VALUES(1,'Neymar','Masculino',15000,'Integral','Rua floriano Peixto','Gar\u00e7om','08/09/1999','10/12/2006')
INSERT INTO FUNCIONARIO VALUES(1234567,'Neymar','Masculino',15000,'Integral','Rua floriano Peixto','Gar\u00e7om','08/09/1999','10/12/2006')
INSERT INTO COMANDA VALUES(1,'02/08/2021 15:35','Aberta',1,1234567,1)
INSERT INTO PRODUTO VALUES(1,'Lasanha',15,'Prato principal')
INSERT INTO PEDIDO VALUES(1,2,1,1)
DELETE FROM COMANDA WHERE CODIGO=1 AND DATA='02/08/2021 15:35' AND STATUS='Aberta' AND NUM_MESA=1 AND CTPS_FUNC=1234567 AND COD_COMANDA=1
INSERT INTO COMANDA VALUES(1,'02/08/2021 15:35','Fechada',1,1234567,1)
DELETE FROM COMANDA WHERE CODIGO=1 AND DATA='02/08/2021 15:35' AND STATUS='Fechada' AND NUM_MESA=1 AND CTPS_FUNC=1234567 AND COD_COMANDA=1
